baseline None=None mode=stable (rich=16/16) -> final_social_mean=0.284
baseline None=None mode=high (rich=2/16) -> final_social_mean=0.533
CROWDING_PARAMETER CROWDING_PARAMETER=0.0 mode=stable (rich=16/16) -> final_social_mean=0.488
CROWDING_PARAMETER CROWDING_PARAMETER=0.0 mode=high (rich=2/16) -> final_social_mean=0.463
CROWDING_PARAMETER CROWDING_PARAMETER=0.2 mode=stable (rich=16/16) -> final_social_mean=0.486
CROWDING_PARAMETER CROWDING_PARAMETER=0.2 mode=high (rich=2/16) -> final_social_mean=0.465
CROWDING_PARAMETER CROWDING_PARAMETER=0.4 mode=stable (rich=16/16) -> final_social_mean=0.501
CROWDING_PARAMETER CROWDING_PARAMETER=0.4 mode=high (rich=2/16) -> final_social_mean=0.632
CROWDING_PARAMETER CROWDING_PARAMETER=0.6 mode=stable (rich=16/16) -> final_social_mean=0.337
CROWDING_PARAMETER CROWDING_PARAMETER=0.6 mode=high (rich=2/16) -> final_social_mean=0.452
CROWDING_PARAMETER CROWDING_PARAMETER=1.0 mode=stable (rich=16/16) -> final_social_mean=0.086
CROWDING_PARAMETER CROWDING_PARAMETER=1.0 mode=high (rich=2/16) -> final_social_mean=0.171
MUTATION_RATE MUTATION_RATE=0.0 mode=stable (rich=16/16) -> final_social_mean=0.464
MUTATION_RATE MUTATION_RATE=0.0 mode=high (rich=2/16) -> final_social_mean=0.494
MUTATION_RATE MUTATION_RATE=0.001 mode=stable (rich=16/16) -> final_social_mean=0.388
MUTATION_RATE MUTATION_RATE=0.001 mode=high (rich=2/16) -> final_social_mean=0.457
MUTATION_RATE MUTATION_RATE=0.01 mode=stable (rich=16/16) -> final_social_mean=0.379
MUTATION_RATE MUTATION_RATE=0.01 mode=high (rich=2/16) -> final_social_mean=0.613
MUTATION_RATE MUTATION_RATE=0.05 mode=stable (rich=16/16) -> final_social_mean=0.456
MUTATION_RATE MUTATION_RATE=0.05 mode=high (rich=2/16) -> final_social_mean=0.465
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=25 mode=stable (rich=16/16) -> final_social_mean=0.368
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=25 mode=high (rich=2/16) -> final_social_mean=0.450
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=50 mode=stable (rich=16/16) -> final_social_mean=0.279
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=50 mode=high (rich=2/16) -> final_social_mean=0.400
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=100 mode=stable (rich=16/16) -> final_social_mean=0.365
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=100 mode=high (rich=2/16) -> final_social_mean=0.572
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=200 mode=stable (rich=16/16) -> final_social_mean=0.359
FORAGING_STEPS_PER_GENERATION FORAGING_STEPS_PER_GENERATION=200 mode=high (rich=2/16) -> final_social_mean=0.442
RICH_VS_POOR_REWARD_RATIO RICH_VS_POOR_REWARD_RATIO=10 mode=stable (rich=16/16) -> final_social_mean=0.393
RICH_VS_POOR_REWARD_RATIO RICH_VS_POOR_REWARD_RATIO=10 mode=high (rich=2/16) -> final_social_mean=0.590
RICH_VS_POOR_REWARD_RATIO RICH_VS_POOR_REWARD_RATIO=20 mode=stable (rich=16/16) -> final_social_mean=0.489
RICH_VS_POOR_REWARD_RATIO RICH_VS_POOR_REWARD_RATIO=20 mode=high (rich=2/16) -> final_social_mean=0.553
RICH_VS_POOR_REWARD_RATIO RICH_VS_POOR_REWARD_RATIO=50 mode=stable (rich=16/16) -> final_social_mean=0.436
RICH_VS_POOR_REWARD_RATIO RICH_VS_POOR_REWARD_RATIO=50 mode=high (rich=2/16) -> final_social_mean=0.430
GENERATIONS_OVERLAP GENERATIONS_OVERLAP=5 mode=stable (rich=16/16) -> final_social_mean=0.362
GENERATIONS_OVERLAP GENERATIONS_OVERLAP=5 mode=high (rich=2/16) -> final_social_mean=0.404
GENERATIONS_OVERLAP GENERATIONS_OVERLAP=10 mode=stable (rich=16/16) -> final_social_mean=0.460
GENERATIONS_OVERLAP GENERATIONS_OVERLAP=10 mode=high (rich=2/16) -> final_social_mean=0.503
GENERATIONS_OVERLAP GENERATIONS_OVERLAP=20 mode=stable (rich=16/16) -> final_social_mean=0.494
GENERATIONS_OVERLAP GENERATIONS_OVERLAP=20 mode=high (rich=2/16) -> final_social_mean=0.510
BEES_PER_GENERATION BEES_PER_GENERATION=5 mode=stable (rich=16/16) -> final_social_mean=0.204
BEES_PER_GENERATION BEES_PER_GENERATION=5 mode=high (rich=2/16) -> final_social_mean=0.556
BEES_PER_GENERATION BEES_PER_GENERATION=10 mode=stable (rich=16/16) -> final_social_mean=0.269
BEES_PER_GENERATION BEES_PER_GENERATION=10 mode=high (rich=2/16) -> final_social_mean=0.386
BEES_PER_GENERATION BEES_PER_GENERATION=20 mode=stable (rich=16/16) -> final_social_mean=0.384
BEES_PER_GENERATION BEES_PER_GENERATION=20 mode=high (rich=2/16) -> final_social_mean=0.346
STARTING_BEE_RATIO STARTING_BEE_RATIO=0.1 mode=stable (rich=16/16) -> final_social_mean=0.522
STARTING_BEE_RATIO STARTING_BEE_RATIO=0.1 mode=high (rich=2/16) -> final_social_mean=0.663
STARTING_BEE_RATIO STARTING_BEE_RATIO=0.5 mode=stable (rich=16/16) -> final_social_mean=0.414
STARTING_BEE_RATIO STARTING_BEE_RATIO=0.5 mode=high (rich=2/16) -> final_social_mean=0.487
STARTING_BEE_RATIO STARTING_BEE_RATIO=0.9 mode=stable (rich=16/16) -> final_social_mean=0.274
STARTING_BEE_RATIO STARTING_BEE_RATIO=0.9 mode=high (rich=2/16) -> final_social_mean=0.324
NUMBER_OF_FLOWERS NUMBER_OF_FLOWERS=8 mode=stable (rich=8/8) -> final_social_mean=0.492
NUMBER_OF_FLOWERS NUMBER_OF_FLOWERS=8 mode=high (rich=1/8) -> final_social_mean=0.585
NUMBER_OF_FLOWERS NUMBER_OF_FLOWERS=16 mode=stable (rich=16/16) -> final_social_mean=0.301
NUMBER_OF_FLOWERS NUMBER_OF_FLOWERS=16 mode=high (rich=2/16) -> final_social_mean=0.470
NUMBER_OF_FLOWERS NUMBER_OF_FLOWERS=32 mode=stable (rich=32/32) -> final_social_mean=0.251
NUMBER_OF_FLOWERS NUMBER_OF_FLOWERS=32 mode=high (rich=4/32) -> final_social_mean=0.574